section.steps
  padding: 42px 0 42px 0
  margin: 0 0 150px 0
  .popup
    +flex(row, wrap, center, center)
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 8
    opacity: 0
    animation: popupIn .5s ease forwards
    padding: 0 16px
    .bg
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: -1
      background-color: rgba($white, .5)
    .content
      width: 100%
      max-width: 584px
      background-color: $white
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08)
      border-radius: 20px
      padding: 16px 24px
      position: relative
      transform: translateY(60px)
      opacity: 0
      animation: contentIn .5s ease forwards
      animation-delay: .25s
      .close
        +bg('/img/icon-close2.svg')
        width: 24px
        height: 24px
        position: absolute
        top: 19px
        left: 16px
      .title
        h2
          @extend %header-title
          margin: 0 0 24px 0
        p
          @extend %article-body
      .illu
        margin: 0 0 40px 0
        figure
          +max($md)
            width: 80px
            margin: 0 auto
  .title
    margin: 0 0 32px 0
    h2
      @extend %section-title
      margin: 0 0 40px 0
    p
      @extend %article-body
  .address
    @extend %article-body
    display: flex
    justify-content: flex-start
    align-items: center
    font-weight: 400
    margin: 0 0 16px 0
    a
      font-weight: 500
      &::after
        +bg('/img/icon-link.svg')
        content: ''
        display: inline-block
        width: 16px
        height: 16px
        margin: 0 0 0 8px
        transform: translateY(1px)
    .extra_btn
      display: none
      font-size: 12px
      font-weight: 500
      line-height: 1
      padding: 6px 8px
      border-radius: 20px
      border: 2px solid #333
      +min($md)
        display: inline-block
  .content
    margin: 40px 0 0 0
    ol
      @extend %article-title
      &.default
        padding: 0 0 0 48px
        margin: 0 0 32px 0
      &.start
        padding: 0
        list-style: none
        li
          padding: 16px 24px
          border-radius: 20px
          color: #b3b3b3
          span::before
            content: ''
            display: inline-block
            width: 24px
            height: 24px
            border-radius: 50%
            border: 2px solid #b3b3b3
            margin: 0 8px 0 0
            transform: translateY(4px)
          &.active
            background-color: $white
            color: $black
            span::before
              background-color: $lime
              border-color: $black
          &.actived
            span::before
              +bg('/img/icon-success.svg')
              background-color: $black
              border-color: $black
      li
        margin: 0 0 16px 0
        &:last-child
          margin: 0
    p
      margin: 0 0 32px 0
    .sub_step
      width: 100%
      p
        margin: 24px 0 0 0
        font-size: 18px
        font-weight: 400
      .tweet_content
        padding: 16px
        margin-top: 8px
        font-size: 20px
        line-height: 28px
        font-weight: 500
        background: $grey-light
        border-radius: 20px
        white-space: pre-line
        overflow: hidden
      .buttons
        margin-top: 24px
        .copy_btn
          +min($md)
            color: $black !important
            font-size: 18px !important
            font-weight: 400 !important
            text-decoration: underline
            background: none !important
            border: none !important
            box-shadow: none !important
            &::before
              +bg('/img/icon-copy.svg')
              content: ''
              display: inline-block
              width: 16px
              height: 16px
              margin: 0 8px 0 0
              transform: translateY(1px)
        .send_btn
          display: none !important
          +min($md)
            display: inline-block !important
      input
        margin-top: 8px
        border: 1px solid $grey
        width: 100%
        height: 56px
        border-radius: 20px
        padding: 0 24px
        color: $grey-dark
        background: $grey-light
        &::placeholder
          color: $grey
          opacity: 1
        &:-ms-input-placeholder
          color: $grey
        &::-ms-input-placeholder
          color: $grey
    .form_check
      +flex(row, nowrap, flex-start, flex-start)
      font-weight: 700
      margin: 0 0 40px 0
      label
        a
          text-decoration: underline
      input
        flex-shrink: 0
        width: 16px
        height: 16px
        margin: 3px 8px 0 0
    .opening_footer
      button[disabled]
        opacity: .2
      .error
        margin: 0
        color: $error
    .loading
      width: 100px
      pointer-events: none
      &::before
        +bg('/img/icon-spinner.svg')
        content: ''
        display: inline-block
        position: absolute
        left: calc(50% - 16px)
        top: calc(50% - 16px)
        width: 32px
        height: 32px
        animation: spinning 1s infinite linear

@keyframes spinning
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes popupIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes contentIn
  from
    opacity: 0
    transform: translateY(40px)
  to
    opacity: 1
    transform: translateY(0px)
